%2Fusr%2Flocal%2FCellar%2Fr%2F3.2.0%2FR.framework%2FVersions%2F3.2%2FResources%2Flibrary%2FBiocStyle%2Fresources%2Ftex%2FBioconductor.sty="D05DBD20"
~%2FDocuments%2FISU%2FPublication%2FSample_size_RNA%2FBMC-Bioinformatics%2Fsim%2Fcomp_ssizeRNA.R="45A165E6"
~%2FDocuments%2FISU%2FPublication%2FSample_size_RNA%2FBMC-Bioinformatics%2Fsim%2Fsim2a.R="6E82E626"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.2%2FssizeRNA%2FDESCRIPTION="8D09F829"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.2%2FssizeRNA%2FNAMESPACE="7313D596"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.2%2FssizeRNA%2FR%2Fcheck.power.R="ADFA4FE7"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.2%2FssizeRNA%2FR%2Fsim.counts.R="EA372FC5"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.2%2FssizeRNA%2FR%2Fssize.twoSampVaryDelta.R="60D6EBD7"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.2%2FssizeRNA%2FR%2FssizeRNA_single.R="65818380"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.2%2FssizeRNA%2FR%2FssizeRNA_vary.R="85AC87AA"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.3%2FssizeRNA%2FDESCRIPTION="8D35AA4E"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.3%2FssizeRNA%2FR%2Fcheck.power.R="BE0912D7"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.4%2FssizeRNA%2FDESCRIPTION="F28E91A9"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.4%2FssizeRNA%2FNAMESPACE="7713C901"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.4%2FssizeRNA%2FR%2Fcheck.power.R="CBF95E8"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.4%2FssizeRNA%2FR%2Fsim.counts.R="5697B3D6"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.4%2FssizeRNA%2FR%2Fssize.twoSampVaryDelta.R="566D9D18"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.4%2FssizeRNA%2FR%2FssizeRNA_single.R="563CFB77"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.4%2FssizeRNA%2FR%2FssizeRNA_vary.R="8B0C5412"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.4%2FssizeRNA%2FREADME.md="980023CA"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.4%2FssizeRNA%2Fdemo%2Fdemo.R="46204742"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.4%2FssizeRNA%2Fman%2Fcheck.power.Rd="58AD5C46"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.4%2FssizeRNA%2Fman%2Fhammer_eset.Rd="BD8F8673"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.1.4%2FssizeRNA%2Fman%2Fsim.counts.Rd="BD5808AA"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2FDESCRIPTION="82326E6"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2FNAMESPACE="1638DAE5"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2FNEWS.txt="7BB4A275"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2FR%2Fcheck.power.R="188E6FFB"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2FR%2Fsim.counts.R="E6D3CBD2"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2FR%2Fssize.twoSampVaryDelta.R="E40D1FF0"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2FR%2FssizeRNA_single.R="274A3453"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2FR%2FssizeRNA_vary.R="8496C604"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2Finst%2FNEWS.txt="ED78C395"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2Fman%2Fcheck.power.Rd="664FB38F"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2Fman%2Fhammer.eset.Rd="EA380A79"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2Fman%2Fhammer_eset.Rd="7A850019"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2Fman%2Fsim.counts.Rd="2A89EF1A"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2Fman%2Fssize.twoSampVaryDelta.Rd="5D22A4DC"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2Fman%2FssizeRNA_single.Rd="E3B672AB"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2Fman%2FssizeRNA_vary.Rd="798BCA97"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2Fvignettes%2FssizeRNA.Rnw="FDEBB6B7"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.0%2FssizeRNA%2Fvignettes%2FssizeRNA.tex="515250CA"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.1%2FssizeRNA%2FDESCRIPTION="F7230045"
~%2FDocuments%2FISU%2FPublication%2Fssize_rna%2Fver1.2.1%2FssizeRNA%2Fvignettes%2FssizeRNA.Rnw="337F8495"
~%2FDownloads%2FDESeq.Rnw="CB2A4CEF"
~%2FDownloads%2FDESeq2%2Fvignettes%2FDESeq2.Rnw="573CCAB8"
~%2FDownloads%2FUntitled.Rnw="CAE0F64"
~%2FDownloads%2FformatR%2Fvignettes%2FformatR.Rmd="B5D75783"
~%2FDownloads%2Frpart%2Fvignettes%2Flongintro.Rnw="B9CC8108"
~%2FDownloads%2Frpart%2Fvignettes%2Fusercode.Rnw="8F7366FB"
